<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Schedule">

    <Button
        android:id="@+id/button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/home_btn"
        app:rippleColor="#FF0000"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="691dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@android:drawable/ic_menu_add"
        app:rippleColor="#FF0000"
        tools:layout_editor_absoluteX="234dp"
        tools:layout_editor_absoluteY="691dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@android:drawable/ic_menu_my_calendar"
        app:rippleColor="#FF0000"
        tools:layout_editor_absoluteX="136dp"
        tools:layout_editor_absoluteY="691dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/ic_launcher_foreground"
        app:rippleColor="#FF0000"
        tools:layout_editor_absoluteX="332dp"
        tools:layout_editor_absoluteY="691dp" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="88dp"
        android:layout_height="24dp"
        android:text="Notifcation"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="45dp" />

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#BDBCBC"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="91dp" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="345dp"
        android:layout_height="188dp"
        android:backgroundTint="#BDBDBD"
        app:srcCompat="@android:drawable/progress_horizontal"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="448dp" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="230dp"
        android:layout_height="27dp"
        android:text="January 4 Sunday l Lunch"
        android:textColor="#040404"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="488dp" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="75dp"
        android:layout_height="23dp"
        android:text="Schedule"
        android:textColor="#F40808"
        android:textSize="17sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="168dp"
        tools:layout_editor_absoluteY="457dp" />

    <EditText
        android:id="@+id/editTextText7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="Herb Pasta - DubuCooks"
        android:textColor="#C30707"
        android:textSize="14sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="502dp" />

</androidx.constraintlayout.widget.ConstraintLayout>